# dubbo-study

./: README.md
spring-dubbo-study/: pom.xml
spring-dubbo-study/consumer/: pom.xml
spring-dubbo-study/consumer/src/main/java/com/lonely/: ConsumerClient.java
spring-dubbo-study/consumer/src/resources/: application-consumer.xml
spring-dubbo-study/producer/: pom.xml
spring-dubbo-study/producer/src/main/java/com/lonely/: ProducerClient.java
spring-dubbo-study/producer/src/main/java/com/lonely/service/: SayHelloService.java
spring-dubbo-study/producer/src/main/java/com/lonely/service/impl/: SayHelloServiceImpl.java
spring-dubbo-zk-study/: pom.xml
spring-dubbo-zk-study/spring-dubbo-zk-consumer/: pom.xml
spring-dubbo-zk-study/spring-dubbo-zk-consumer/src/resources/: application-consumer.xml
spring-dubbo-zk-study/spring-dubbo-zk-producer/: pom.xml
spring-dubbo-zk-study/spring-dubbo-zk-producer/src/resources/: application-producer.xml
springboot-dubbo-study/: pom.xml
springboot-dubbo-study/springboot-dubbo-consumer/: pom.xml
springboot-dubbo-study/springboot-dubbo-consumer/src/main/java/com/lonely/: ConsumerApplication.java
springboot-dubbo-study/springboot-dubbo-consumer/src/main/java/com/lonely/service/: SayHelloService.java
springboot-dubbo-study/springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-study/springboot-dubbo-producer/: pom.xml
springboot-dubbo-study/springboot-dubbo-producer/src/main/java/com/lonely/service/: SayHelloService.java
springboot-dubbo-study/springboot-dubbo-producer/src/main/resources/: application.properties
springboot-dubbo-zk-study/: pom.xml
springboot-dubbo-zk-study/springboot-dubbo-zk-consumer/: pom.xml
springboot-dubbo-zk-study/springboot-dubbo-zk-consumer/src/main/java/com/lonely/: ConsumerApplication.java
springboot-dubbo-zk-study/springboot-dubbo-zk-consumer/src/main/resources/: application.properties
springboot-dubbo-zk-study/springboot-dubbo-zk-producer/: pom.xml
springboot-dubbo-zk-study/springboot-dubbo-zk-producer/src/main/java/com/lonely/: ProducerApplication.java
springboot-dubbo-zk-study/springboot-dubbo-zk-producer/src/main/java/com/lonely/service/impl/: SayHelloServiceImpl.java
springboot-dubbo-zk-study/springboot-dubbo-zk-producer/src/main/resources/: application.properties
springboot-dubbo-zk-study/src/main/java/com/lonely/springbootdubbostudy/: SpringbootDubboStudyApplication.java
